QualityMinds/lazyval/.github/actions/prepare-example/action.yml
name: 'Prepare Example'
description: 'Set up JDK and download the Lazyval Maven repo artifact for example builds'
inputs:
  cache:
    description: 'Build tool cache for setup-java (maven, gradle, or empty for none)'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ env.JAVA_VERSION_EXAMPLES }}
      uses: actions/setup-java@0f481fcb613427c0f801b606911222b5b6f3083a # v5.5.0
      with:
        java-version: ${{ env.JAVA_VERSION_EXAMPLES }}
        distribution: ${{ env.JAVA_DISTRIBUTION }}
        cache: ${{ inputs.cache }}
    - name: Download Lazyval Artifacts
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: maven-repo-lazyval
        path: ~/.m2/repository/com/qualityminds/lazyval

QualityMinds/lazyval/.github/workflows/build-and-test.yml
- uses: ./.github/actions/prepare-example
  with:
    cache: gradle

QualityMinds/lazyval/.github/workflows/build-and-test.yml
- uses: ./.github/actions/prepare-example
  with:
    cache: maven